<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Algoritmos de Planificación</title>
    <link href="https://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('Inicio.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        .button-container {
            margin-bottom: 2%;
        }
        .button {
            display: block;
            width: 140px;
            height:60px;
            background-image: url('boton1.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="button-container">
            <a href="gp5.html" class="button"></a>
        </div>
    </div>
</body>
</html>
